@import '@carbon/colors/scss/colors';
@import '@carbon/layout/scss/spacing';
@import '@carbon/type/scss/type';
@import '@carbon/grid/scss/grid';


.card {

    display: flex;

    flex-direction: column;

    @extend .bx--col-sm-2;
    @extend .bx--col-md-2;
    @extend .bx--col-lg-2;
    @extend .bx--col-xlg-2;
    .face {
        display: flex;
        border-radius: 0.25rem;
        // min-height: 60px;
        padding : 5px;
        margin :2px;
    }

    padding-right: 2px;
    padding-left: 2px;
}


.cards {
    @extend .bx--row;
  
    margin-right: 1px;
    // padding-bottom: 30px;
    margin-bottom: 50px;
  }


.cards-container {
    // @extend .bx--grid;
  
    margin-top: $carbon--spacing-08;
  
    border: 1px solid;
    display: block;
  
    float : right;
    border-radius: 0.25rem;
    margin-bottom: 20px;
    background-color : white;
  
    margin-left: 100px;
    margin-right: 200px;

    -moz-box-shadow: 0 0 5px #999;
    -webkit-box-shadow: 0 0 5px #999;
    box-shadow: 0 0 5px #999;
  
    border-color: #999;
  }


  img {
    -webkit-filter: brightness(100%);
     width: 100%;
     height: 100%;
 
     object-fit: contain;
     margin-left: 10px;
 
     // padding: 20px;
 }

 img:hover {
    -webkit-filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  
  }


  .cards-container1 {
    // @extend .bx--grid;
    margin-top: $carbon--spacing-08;
  
    margin-top: 480px;
    display: block;
  
    border: 1px solid;
    margin-bottom: 50px;
  
    background-color : white;
  
    border-radius: 0.25rem;
    margin-left: 100px;
    margin-right: 300px;
  
  
    -moz-box-shadow: 0 0 5px #999;
    -webkit-box-shadow: 0 0 5px #999; 
    box-shadow: 0 0 5px #999;
  
    border-color: #999;
    
  }
